<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Master en CSS</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header id="titulo">
    <h1>Master en CSS: Responsive Design</h1>
    <ul id="menu">
      <li><a href="#">Inicio</a></li>
      <li>
        <a href="#">Temario</a>
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">LESS</a></li>
        </ul>
      </li>
      <li><a href="#">Reseña</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </header>